<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
    minWidth="-Infinity"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="landingPage.LandingPage" alignment="TOP_CENTER">
    <StackPane fx:id="contentPane" />
    <VBox spacing="10"
        style="-fx-background-color:#007bff;-fx-min-height: 30px; -fx-max-height: 30px;">
        <HBox alignment="CENTER">
            <Button text="Sign Up" onAction="#signUpPage" />
            <Button text="Login" onAction="#loginPage" />
        </HBox>
    </VBox>
</StackPane>