<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>


<StackPane fx:id="orderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
    minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="staff.Waiter">
    <VBox style="-fx-background-color:#ffffff">
        <HBox>
            <Label text="Waiter here" />
        </HBox>
        <HBox>
            <Label text="Waiter here" />
        </HBox>
        <HBox>
            <Label text="Waiter here" />
        </HBox>
        <HBox>
            <Label text="Waiter here" />
        </HBox>
        <HBox>
            <Label text="Waiter here" />
        </HBox>
        <HBox>
            <Label text="Waiter here" />
        </HBox>
        <HBox>
            <Label fx:id="userDataLogin" />
        </HBox>
        <HBox>
            <Button onAction="#customerClick">CLick here</Button>
        </HBox>
    </VBox>
</StackPane>