<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>



<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="signUp.SignUp">
    <!-- <children> -->
        <VBox spacing="10"
         style="-fx-background-color:yellow;-fx-border-color:black;" 
         >
         <HBox alignment="CENTER" >
             <Label fx:id="label" text="Label" />
         </HBox>
            <HBox alignment="CENTER" >
                <Label text="First Name: " />
                <TextField fx:id="firstName" promptText="Enter your First Name"
                    onAction="#handleInput" />
            </HBox>
            <HBox  alignment="CENTER">
                <Label text="Last Name: " />
                <TextField fx:id="lastName" promptText="Enter your Last Name"
                    onAction="#handleInput" />
            </HBox>
            <HBox  alignment="CENTER">
                <Label text="User Name: " />
                <TextField fx:id="userName" promptText="Enter your User Name"
                    onAction="#handleInput" />
            </HBox>
            <HBox alignment="CENTER">
                <Label text="User Email: " />
                <TextField fx:id="userEmail" promptText="Enter your Email"
                    onAction="#handleInput" />
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Select Role type: " />
                <ComboBox fx:id="roleBox" promptText="Select Role type">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Customer" />
                            <String fx:value="Manager" />
                            <String fx:value="Chef" />
                            <String fx:value="Waiters" />
                            <String fx:value="Delivery Driver" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
            <HBox alignment="CENTER">
                <Button text="Submit" onAction="#handleInput"/>
            </HBox>
        </VBox>
    <!-- </children> -->
</StackPane>